File: essay.tex
Encoding: ascii
Words in text: 2234
Words in headers: 25
Words outside text (captions, etc.): 3
Number of headers: 13
Number of floats/tables/figures: 1
Number of math inlines: 18
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+2+0 (1/0/0/0) _top_
  0+2+0 (1/0/0/0) Section: Background Information
  177+5+0 (1/0/0/0) Subsection: Machine Learning and its Applications
  496+2+3 (1/1/0/0) Subsection: Decision Trees
  776+2+0 (1/0/0/0) Subsection: Genetic Algorithm
  138+3+0 (1/0/0/0) Section: Evolutionary Decision Tree
  152+1+0 (1/0/3/0) Subsection: Initialization
  143+2+0 (1/0/10/1) Subsection: Fitness Evaluation
  151+1+0 (1/0/3/0) Subsection: Selection
  80+1+0 (1/0/0/0) Subsection: Crossover
  73+1+0 (1/0/0/0) Subsection: Mutation
  48+1+0 (1/0/2/0) Subsection: Termination
  0+2+0 (1/0/0/0) Section: Experimental Methodology

